<!DOCTYPE html>
<html>

    <head>
        <title>Rock-Paper-Scissors-Redux</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <main>
            <div id="button-container">
                <button id="btnRock" class="button">Rock</button>
                <button id="btnPaper" class="button">Paper</button>
                <button id="btnScissors" class="button">Scissors</button>
            </div>

            <div id="results-container">
                <p>Round #<span id="round-number"></span></p>  <!-- need to finish span element to show round--> 
            </div>
        </main>
        <script src="script.js"></script>
    </body>

</html>